{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "BaseDirectory": "data",
    "ImagesFolder": "resources"
  }
}
